spring.application.name=corsionline

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CorsiOnline
spring.datasource.username=owly7
spring.datasource.password=lel
spring.jpa.hibernate.ddl-auto=update